C%3A%2FUsers%2Fkevin%2FOneDrive%2FDesktop%2FLinlin%20Liu%2FUCR%2FUCR%202025-26%2FFall%202025%2FSTAT%20293%2FFinal%20Project%2F00_requirements.Rmd="683DADE4"
C%3A%2FUsers%2Fkevin%2FOneDrive%2FDesktop%2FLinlin%20Liu%2FUCR%2FUCR%202025-26%2FFall%202025%2FSTAT%20293%2FHomework%2FLinlinLiu_STAT293_CA1%2FLinlinLiu_STAT293_CA1.Rmd="BBC0445B"
~%2FSTAT293_FinalProject%2F00_Requirements.R="9E4092F8"
~%2FSTAT293_FinalProject%2F00_Requirements.Rmd="614F17CB"
~%2FSTAT293_FinalProject%2F00_equirements.Rmd="AD66B844"
~%2FSTAT293_FinalProject%2F00_requirements.Rmd="F5D8FBB4"
~%2FSTAT293_FinalProject%2F01_DataSimulation.R="3FF94B87"
~%2FSTAT293_FinalProject%2F01_DataSimulation.Rmd="EFAC824E"
~%2FSTAT293_FinalProject%2F02_DataSimulation_and_Method.Rmd="D0F37D75"
~%2FSTAT293_FinalProject%2F02_Method.Rmd="F6C46FA6"
~%2FSTAT293_FinalProject%2F03_AnalysisExamples.Rmd="2F22BD89"
~%2FSTAT293_FinalProject%2F03_Example_and_Analysis.Rmd="8B057B61"
~%2FSTAT293_FinalProject%2FXue_Gimme_data_simulation.Rmd="30B55A36"
