\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array} 
\usepackage{listings}
\usepackage{bm}
\usepackage{booktabs}
\graphicspath{ {./images/} }

\title[STAT 293]
{Evaluating Group-Level Recovery of Contemporaneous and Lagged Connectivity in GIMME: A Simulation Study}

\subtitle
{Gates and Molenaar, 2012}

\author[Y. Xue and L. Liu] 
{Yijia Xue and Linlin Liu\texorpdfstring{\\}{ }
University of California, Riverside\\
STAT 293\\
December 4, 2025\\}

\date[December 2025]

\definecolor{rando}{RGB}{38,38,134}
\setbeamercolor{titlelike}{bg=rando}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table of Contents}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}


\section{Motivation and Introduction}

\begin{frame}{The Problem: Brain Connectivity Analysis}
\textbf{Two Critical Issues:}
\footnote{Smith et al. (2011); Molenaar (2004)} 

\vspace{0.3cm}

\textbf{1. Poor Reliability}
\begin{itemize}
    \item Most methods: 50-70\% detection of true connections
    \item Direction accuracy: barely above chance (50\%)
    \item Lagged methods: only 20\% detection
\end{itemize}

\vspace{0.3cm}

\textbf{2. Ignored Heterogeneity}
\begin{itemize}
    \item Traditional methods assume all individuals are identical
    \item Group models may not describe any individual
    \item Individual differences treated as noise
\end{itemize}

\vspace{0.3cm}

\centering
\uncover<2->{\textbf{Need: Reliable individual-level connectivity maps}}
\end{frame}

\begin{frame}{Types of Heterogeneity}

Heterogeneity \footnote{Molenaar (2004); Fair et al. (2010); Hillary et al. (2011)} can appear as different connection strengths, different structures, or even reversed directions between individuals.

\vspace{0.3cm}

\uncover<2->{\begin{block}{Key Point}
Concatenation and averaging fail when heterogeneity exists.
\end{block}}
\end{frame}


\section{The GIMME Solution}

\begin{frame}{The GIMME Solution: Two-Stage Approach}
\only<2->{
\textbf{Stage 1: Group Search}
\begin{itemize}
    \item Find connections common to most, not all, individuals
    \item Use modification indices (MIs) across subjects
    \item Select paths that improve $\geq$75\% of individual models
    \item Iteratively build group structure
\end{itemize}
}
    
\vspace{0.3cm}
    
\only<3->{\textbf{Stage 2: Individual Refinement}
\begin{itemize}
    \item Start with group structure as baseline
    \item Add person-specific connections for each individual
    \item Optimize individual model fit
    \item Check fit indices (RMSEA, CFI, SRMR)
\end{itemize}
}
    
\vspace{0.3cm}
    
\centering
\only<4->{\textbf{Leverages shared information while allowing heterogeneity}}
\end{frame}

\begin{frame}{Mathematical Framework: uSEM}
\textbf{Unified Structural Equation Model (uSEM):} \footnote{Kim et al. (2007); Gates et al. (2010, 2011)}

$$
X_i(t) = \underbrace{A_i X_i(t)}_{\text{Contemporaneous}} + \ \ \ \ \underbrace{\Phi_i X_i(t-1)}_{\text{Lagged}} \ + \ \text{noise}
$$

\vspace{0.3cm}

\begin{itemize}
    \item $A_i$: Same time-point influences (ROI $j$ $\to$ ROI $i$)
    \item $\Phi_i$: Time-delayed influences (autoregressive)
\end{itemize}

\vspace{0.3cm}

\textbf{GIMME Extension:} Each parameter has two components
\begin{itemize}
    \item Group component ($A^g, \Phi^g$): common to most individuals
    \item Individual component ($A_i, \Phi_i$): person-specific deviations
\end{itemize}
\end{frame}

\begin{frame}{Why Does GIMME Work?}
\only<2->{
\textbf{1. Signal Accumulation}
\begin{itemize}
    \item True connections appear consistently across individuals
    \item Noise-driven connections don't replicate across people
    \item Similar to signal processing in genomics
\end{itemize}
}

\vspace{0.15cm}

\only<3->{
\textbf{2. No Forced Homogeneity}
\begin{itemize}
    \item Group search provides common backbone
    \item Individual search captures real differences
    \item Unlike concatenation which forces one model
\end{itemize}
}
\end{frame}


\section{Original Results}

\begin{frame}{Practical Considerations}
\only<2->{
\textbf{Advantages}
\begin{itemize}
    \item Works with $N \geq 25$ subjects
    \item R package available (\texttt{gimme})
    \item Enables subgroup discovery
\end{itemize}
}
\only<3->{
\textbf{Limitations}
\begin{itemize}
    \item Limit: $\approx$ 50 ROIs (memory)
    \item Computationally intensive
    \item Very short scans problematic
\end{itemize}
}
\only<4->{
\textbf{Applications}
\begin{itemize}
    \item Clinical heterogeneity (ADHD, depression, TBI)
    \item Developmental and longitudinal studies
    \item Subgroup identification within diagnostic categories
\end{itemize}
}
\end{frame}

\begin{frame}{From the Paper to Our Question}
\textbf{Gates \& Molenaar (2012) show:}
\begin{itemize}
    \item GIMME can recover group-level and individual-level connectivity well
    \item Works under heterogeneous structures and different designs
    \item Uses group information to stabilize individual estimates
\end{itemize}

\vspace{0.2cm}

\only<2->{
\begin{block}{Core Question}
How does the number of observations per subject ($T$) affect GIMME's ability to recover the true group-level contemporaneous and lagged networks?
\end{block}
}

\vspace{0.2cm}

\only<3->{
\textbf{Why This Matters}
\begin{itemize}
    \item Time series length is expensive to increase in real studies
    \item Need guidance on "how much $T$ is enough" for reliable group networks
\end{itemize}
}
\end{frame}


\section{Our Replication and Results}

\begin{frame}{Simulation Design: Overview}
\textbf{Goal:} Controlled setting with known ground truth for both $A$ and $\Phi$

\vspace{0.2cm}

\textbf{Design Summary}
\begin{itemize}
    \item $N = 100$ subjects, $p = 8$ variables (nodes)
    \item Observed time points per subject: $T_{\text{obs}} \in \{50, 150, 300\}$
    \item For each $T_{\text{obs}}$, $R = 20$ Monte Carlo replications
    \item Burn-in of 100 time points and keep last $T_{\text{obs}}$ observations
\end{itemize}

\vspace{0.2cm}

\textbf{Model: unified SEM (uSEM)}
\[
\eta_{i}(t) = A_i \eta_{i}(t) + \Phi_i \eta_{i}(t-1) + \xi_{i}(t),
\]
\[
\eta_{i}(t) = (I - A_i)^{-1}\big[\Phi_i \eta_{i}(t-1) + \xi_{i}(t)\big], \quad \xi_{i}(t) \sim N(0,\Psi_i).
\]

\vspace{0.2cm}

The true group-level $A_{\text{common}}$ and $\Phi_{\text{common}}$ are known and are compared to GIMME's estimated group networks.
\end{frame}

\begin{frame}{True Network Structure and Heterogeneity}

\textbf{Group-Level Contemporaneous Structure ($A_{\text{common}}$)}
\begin{itemize}
    \item Simple 8-node directed ring: $8 \rightarrow 7 \rightarrow \cdots \rightarrow 1$
    \item No self-loops or bidirectional contemporaneous edges
    \item Moderate positive weights (0.2–0.35)
\end{itemize}

\vspace{0.25cm}

\textbf{Group-Level Lagged Structure ($\Phi_{\text{common}}$)}
\begin{itemize}
    \item Autoregressive (AR) self-loops for all nodes
    \item Additional first- , second-, and third-lag edges to create a moderately dense lag structure
\end{itemize}

\vspace{0.25cm}

\textbf{Individual Heterogeneity}
\begin{itemize}
    \item Each subject receives 0–2 random contemporaneous edges and 2–5 random lagged edges
    \item Ensures individuals share a common backbone but differ in finer details
    \item Structured noise covariance $\Psi_i$ with small off-diagonal covariances (1-4 random edges)
\end{itemize}

\end{frame}

\begin{frame}{Example: Group vs.\ Individual Matrices}
    
\textbf{Individual Heterogeneity}


\[
\resizebox{0.9\textwidth}{!}{%
A_{\text{common}} =
\begin{bmatrix}
0      & 0      & 0      & 0      & 0      & 0      & 0      & 0 \\
\otimes& 0      & 0      & 0      & 0      & 0      & 0      & 0 \\
0      & \otimes& 0      & 0      & 0      & 0      & 0      & 0 \\
0      & 0      & \otimes& 0      & 0      & 0      & 0      & 0 \\
0      & 0      & 0      & \otimes& 0      & 0      & 0      & 0 \\
0      & 0      & 0      & 0      & \otimes& 0      & 0      & 0 \\
0      & 0      & 0      & 0      & 0      & \otimes& 0      & 0 \\
0      & 0      & 0      & 0      & 0      & 0      & \otimes& 0
\end{bmatrix}
\qquad
A_i =
\begin{bmatrix}
0      & 0      & 0      & 0      & 0      & 0      & 0      & 0 \\
\otimes& 0      & 0      & 0      & 0      & \bigstar      & 0      & 0 \\
0      & \otimes& 0      & 0      & 0      & 0      & 0      & 0 \\
0      & \bigstar      & \otimes& 0      & 0      & 0      & 0      & 0 \\
0      & 0      & 0      & \otimes& 0      & 0      & 0      & 0 \\
0      & 0     & 0      & 0      & \otimes& 0      & 0      & 0 \\
0      & 0      & 0      & 0      & 0      & \otimes& 0      & 0 \\
0      & 0      & 0      & 0      & 0      & 0      & \otimes& 0
\end{bmatrix}}
\]

\[
\otimes \sim runif(1,0.2,0.35)
\quad \bigstar \sim runif(1,0.03,0.12)
\]
\end{frame}

\begin{frame}{Example: Group vs.\ Individual Matrices Cont.}
    \[
\resizebox{0.9\textwidth}{!}{%
\Phi_{\text{common}} =
\begin{bmatrix}
\otimes      & 0      & 0      & 0      & \blacksquare      & 0      & 0      & 0 \\
\diamond& \otimes      & 0      & 0      & 0      & 0      & 0      & \blacksquare \\
\blacklozenge      & \diamond& \otimes      & 0      & 0      & 0      & 0      & 0 \\
0      & \blacklozenge      & \diamond& \otimes      & 0      & 0      & 0      & 0 \\
0      & \blacksquare      & \blacklozenge      & \diamond & \otimes      & 0      & 0      & 0 \\
0      & 0      & 0      & \blacklozenge      & \diamond & \otimes      & 0      & 0 \\
0      & 0      & 0      & 0      & \blacklozenge      & \diamond& \otimes      & 0 \\
0      & 0      & 0      & 0      & 0      & \blacklozenge      & \diamond& \otimes
\end{bmatrix}
\qquad
\Phi_i =
\begin{bmatrix}
\otimes      & 0      & 0      & 0      & \blacksquare      & \bigstar      & 0      & 0 \\
\diamond& \otimes      & 0      & 0      & 0      & 0      & 0      & \blacksquare \\
\blacklozenge      & \diamond& \otimes      & 0      & 0      & 0      & 0      & \bigstar \\
0      & \blacklozenge      & \diamond& \otimes      & 0      & 0      & 0      & 0 \\
0      & \blacksquare      & \blacklozenge      & \diamond & \otimes      & 0      & 0      & 0 \\
0      & \bigstar      & 0      & \blacklozenge      & \diamond & \otimes      & \bigstar      & 0 \\
0      & 0      & 0      & 0      & \blacklozenge      & \diamond& \otimes      & \bigstar \\
0      & 0      & 0      & 0      & 0      & \blacklozenge      & \diamond& \otimes
\end{bmatrix}}
\]

\[
\otimes  =1.5
\quad \diamond \sim runif(1,0.2,0.3)

\blacklozenge \sim runif(1,0.1,0.2)
\quad \blacksquare \sim runif(1,0.2,0.3)
\quad \bigstar \sim runif(1,0,05,0,15)
\]
\end{frame}

\begin{frame}{Example: Group vs.\ Individual Matrices Cont.}
 \[
\resizebox{0.9\textwidth}{!}{%
A_i =
\begin{bmatrix}
0      & 0      & 0      & 0      & 0      & 0      & 0      & 0 \\
\otimes& 0      & 0      & 0      & 0      & \bigstar      & 0      & 0 \\
0      & \otimes& 0      & 0      & 0      & 0      & 0      & 0 \\
0      & \bigstar      & \otimes& 0      & 0      & 0      & 0      & 0 \\
0      & 0      & 0      & \otimes& 0      & 0      & 0      & 0 \\
0      & 0     & 0      & 0      & \otimes& 0      & 0      & 0 \\
0      & 0      & 0      & 0      & 0      & \otimes& 0      & 0 \\
0      & 0      & 0      & 0      & 0      & 0      & \otimes& 0
\end{bmatrix}
\quad
\Psi_i =
\begin{bmatrix}
1      & 0      & 0      & 0      & 0      & 0      & 0      & \bullet \\
0& 1      & 0      & 0      & 0      & 0      & 0      & 0 \\
0      & 0& 1      & 0      & 0      & 0      & 0      & 0 \\
0      & 0      & 0& 1      & 0      & \bullet      & 0      & 0 \\
0      & 0      & 0      &0 & 1      & 0      & 0      & 0 \\
0      & 0     & 0      & 0      & 0& 1     & 0      & 0 \\
\bullet      & 0      & 0      & 0      & 0      & 0& 1      & 0 \\
0      & 0      & 0      & 0      & 0      & 0      & 0& 1
\end{bmatrix}}
\]

\[
\bullet \sim runif(1,0.01,0.05)

\]
\end{frame}

\begin{frame}{Fitting GIMME in Our Study}

\textbf{For each simulated dataset:}
\begin{itemize}
    \item Apply \texttt{gimme()} to all 100 subjects' time series
    \item Use group-level cutoff = 0.75 and individual-level cutoff = 0.50
    \item Allow autoregressive (lag-1) effects
\end{itemize}

\vspace{0.25cm}

\textbf{Group-Level Recovery}
\begin{itemize}
    \item Edges included in the group network if they improve at least 75\% of subjects' models
    \item We obtain estimated $A_{\text{est}}$ and $\Phi_{\text{est}}$ for each $T$
\end{itemize}

\vspace{0.25cm}

\textbf{Evaluation}
\begin{itemize}
    \item Compare estimated vs.\ true group matrices using TP, FP, FN, TN
    \item Results averaged over the 20 Monte Carlo replications per $T$
\end{itemize}

\end{frame}


\begin{frame}{Evaluation Metrics}

\textbf{For each simulation and each matrix ($A$ and $\Phi$), we compute:}
\begin{itemize}
    \item True Positives (TP), False Positives (FP)
    \item False Negatives (FN), True Negatives (TN)
\end{itemize}

\vspace{0.25cm}

\textbf{Key Metrics}
\[
\text{TPR} = \frac{\text{TP}}{\text{TP} + \text{FN}}, \quad
\text{FPR} = \frac{\text{FP}}{\text{FP} + \text{TN}}.
\]

\vspace{0.25cm}

\textbf{Summary Across Replications}
\begin{itemize}
    \item Metrics averaged over the 20 Monte Carlo runs for each $T$
    \item Separate evaluations for contemporaneous ($A$) and lagged ($\Phi$) networks
\end{itemize}

\end{frame}

\begin{frame}{Results: Overview}

\textbf{Goal:} Evaluate how time series length ($T$) affects recovery of
\[
A_{\text{common}}, \quad \Phi_{\text{common}}.
\]

\vspace{0.3cm}

\textbf{Three complementary analyses:}
\begin{itemize}
    \item Quantitative recovery metrics (TPR, FPR)
    \item Summary tables across 20 replications
    \item Visual comparison of true vs.\ estimated networks
\end{itemize}

\vspace{0.3cm}

\textbf{Key idea:} Longer time series should improve estimation, but contemporaneous
and lagged edges may behave differently.
\end{frame}

\begin{frame}{Recovery Improves with Time Series Length}

\centering
\includegraphics[width=0.7\linewidth]{TPR_vs_T(A&Phi).png}

\vspace{0.3cm}

\begin{itemize}
    \item Contemporaneous edges ($A$) show strong improvement as $T$ increases.
    \item Lagged edges ($\Phi$) improve more slowly and remain harder to recover.
    \item Indicates that group-level $\Phi$ requires substantially more data than $A$.
\end{itemize}

\end{frame}

\begin{frame}{Group-Level Recovery of $A$ Across Replications}

\centering
\includegraphics[width=0.9\linewidth]{Summary_Table(A).png}

\vspace{0.3cm}

\begin{itemize}
    \item $T = 50$: almost no recovery of the ring structure.
    \item $T = 150$: moderate but incomplete recovery.
    \item $T = 300$: high TPR and low FPR—nearly full recovery of $A$.
\end{itemize}

\end{frame}

\begin{frame}{Group-Level Recovery of $\Phi$ Across Replications}

\centering
\includegraphics[width=0.9\linewidth]{Summary_Table(Phi).png}

\vspace{0.3cm}

\begin{itemize}
    \item Lagged edges are consistently more difficult to detect.
    \item TPR increases with $T$, but remains far below contemporaneous recovery.
    \item Even with $T = 300$, many true lagged edges do not meet the group cutoff.
\end{itemize}

\end{frame}

\begin{frame}{Example Networks: True vs.\ Estimated $A$}

\centering
\includegraphics[width=0.75\linewidth]{Network_plot(A).png}

\vspace{0.25cm}

\begin{itemize}
    \item True $A$: an 8-node directed ring.
    \item $T = 50$: almost no group edges are detected.
    \item $T = 150$: partial recovery of the ring.
    \item $T = 300$: estimated network closely matches the true structure.
\end{itemize}

\end{frame}

\begin{frame}{Example Networks: True vs.\ Estimated $\Phi$}

\centering
\includegraphics[width=0.75\linewidth]{Network_plot(Phi).png}

\vspace{0.25cm}

\begin{itemize}
    \item True $\Phi$: autoregressive loops + several off-diagonal effects.
    \item Estimated $\Phi$ remains sparse at all $T$.
    \item Many true lagged edges fail to reach the 75\% group inclusion threshold.
\end{itemize}

\end{frame}

\begin{frame}{Key Insights from the Results}

\textbf{Contemporaneous edges ($A$)}
\begin{itemize}
    \item Accurately recovered once $T$ is moderately large.
    \item By $T = 300$, group-level recovery is excellent.
\end{itemize}

\vspace{0.25cm}

\textbf{Lagged edges ($\Phi$)}
\begin{itemize}
    \item Require much more data to reliably detect.
    \item Under-recovered even at $T = 300$ due to weaker temporal signatures.
\end{itemize}

\vspace{0.25cm}

\textbf{Overall conclusion}
\begin{itemize}
    \item Longer time series substantially improve group-level connectivity estimation,
          especially for contemporaneous relationships.
\end{itemize}

\end{frame}



\section{Conclusion and Discussion}


\begin{frame}{Discussion and Insights}
\textbf{The Power of Group Information}
\begin{itemize}
    \item GIMME leverages consistency across individuals to stabilize path selection
    \item With enough data, this yields highly accurate group-level contemporaneous networks
\end{itemize}

\vspace{0.2cm}

\textbf{Heterogeneity and Lagged Effects}
\begin{itemize}
    \item Our simulation confirms that heterogeneity can be accommodated without forcing one model on everyone
    \item Lagged edges are more fragile, as they require more information and may compete with contemporaneous paths
\end{itemize}

\vspace{0.2cm}

\textbf{Practical Takeaways}
\begin{itemize}
    \item For designs like ours, $T \approx 150$ is a lower bound for meaningful group-level $A$, but $T \approx 300$ is much better
    \item Better lagged dynamics estimation may need longer series, looser thresholds, or complementary methods
\end{itemize}
\end{frame}

\begin{frame}
  \centering
  \Large Thank you!\\[0.5cm]
  \normalsize Questions?
\end{frame}


\section{References}

\begin{frame}
\small
\begin{thebibliography}{99}
\bibitem{fair2010}
Fair, D. A., Posner, J., Nagel, B. J., Bathula, D., Dias, T. G. C., Mills, K. L., Blythe, M. S., Giwa, A., Schmitt, C. F., \& Nigg, J. T. (2010). Atypical default network connectivity in youth with attention-deficit/hyperactivity disorder. \textit{Biological Psychiatry}, 68(12), 1084--1091.

\bibitem{hillary2011}
Hillary, F. G., Medaglia, J. D., Gates, K. M., Molenaar, P. C. M., Slocomb, J., Peechatka, A., \& Good, D. C. (2011). Examining working memory task acquisition in a disrupted neural network. \textit{Brain: A Journal of Neurology}, 134, 1555-1570.

\bibitem{gates2010}
Gates, K. M., Molenaar, P. C. M., Hillary, F. G., Ram, N., \& Rovine, M. J. (2010). Automatic search in fMRI connectivity mapping: an alternative to Granger causality using formal equivalences between SEM path modeling, VAR, and unified SEM. \textit{NeuroImage}, 53, 1118-1125.

\bibitem{gates2011}
Gates, K. M., Molenaar, P. C. M., Hillary, F. G., \& Slobounov, S. (2011). Extended unified SEM approach for modeling event-related fMRI data. \textit{NeuroImage}, 54, 1151-11158.
\end{thebibliography}
\end{frame}

\begin{frame}
\small
\begin{thebibliography}{99}
\bibitem{gates2012}
Gates, K.M., \& Molenaar, P.C.M. (2012). Group search algorithm recovers effective connectivity maps for individuals in homogeneous and heterogeneous samples. \textit{NeuroImage}, 63, 310--319.

\bibitem{kim2007}
Kim, J., Zhu, W., Chang, L., Bentler, P.M., \& Ernst, T. (2007). Unified structural equation modeling for the analysis of multisubject, multivariate functional fMRI data. \textit{Human Brain Mapping}, 28, 85--93.

\bibitem{molenaar2004}
Molenaar, P. C. M. (2004). A manifesto on psychology as idiographic science: bringing the person back into scientific psychology, this time forever. \textit{Measurement}, 2(4), 201--218.

\bibitem{smith2011}
Smith, S.M., Miller, K.L., Salimi-Khorshidi, G., Webster, M., Beckmann, C. F., Nichols, T. E., Ramsey, J. D., \& Woolrich, M. W. (2011). Network modeling methods for FMRI. \textit{NeuroImage}, 54, 875--891.
\end{thebibliography}
\end{frame}

\end{document}