R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.0   dplyr_1.1.4     gimme_0.9.1     MASS_7.3-60.0.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  psych_2.5.6       timeDate_4041.110 farver_2.1.1      fastmap_1.1.1    
 [6] digest_0.6.34     rpart_4.1.23      lifecycle_1.0.4   cluster_2.1.6     magrittr_2.0.3   
[11] compiler_4.3.2    rlang_1.1.3       Hmisc_5.1-1       tools_4.3.2       igraph_2.0.2     
[16] utf8_1.2.4        yaml_2.3.8        data.table_1.15.2 knitr_1.45        labeling_0.4.3   
[21] htmlwidgets_1.6.4 mnormt_2.1.1      curl_6.2.1        plyr_1.8.9        xml2_1.3.6       
[26] TTR_0.24.4        abind_1.4-5       withr_3.0.0       foreign_0.8-86    imputeTS_3.3     
[31] nnet_7.3-20       grid_4.3.2        stats4_4.3.2      fansi_1.0.6       lavaan_0.6-19    
[36] xts_0.14.1        colorspace_2.1-0  data.tree_1.1.0   scales_1.3.0      gtools_3.9.5     
[41] cli_3.6.2         rmarkdown_2.26    generics_0.1.3    rstudioapi_0.15.0 reshape2_1.4.4   
[46] pbapply_1.7-2     stringr_1.5.1     forecast_8.24.0   parallel_4.3.2    urca_1.3-4       
[51] base64enc_0.1-3   vctrs_0.6.5       Matrix_1.6-5      tseries_0.10-58   glasso_1.11      
[56] stinepack_1.5     Formula_1.2-5     htmlTable_2.4.2   jpeg_0.1-10       MIIVsem_0.5.8    
[61] quantmod_0.4.28   qgraph_1.9.8      glue_1.7.0        ggtext_0.1.2      stringi_1.8.3    
[66] gtable_0.3.4      quadprog_1.5-8    lmtest_0.9-40     munsell_0.5.0     tibble_3.2.1     
[71] pillar_1.9.0      htmltools_0.5.7   R6_2.5.1          evaluate_0.23     pbivnorm_0.6.0   
[76] lattice_0.22-5    png_0.1-8         backports_1.4.1   gridtext_0.1.5    corpcor_1.6.10   
[81] fracdiff_1.5-3    Rcpp_1.0.12       fdrtool_1.2.18    gridExtra_2.3     nlme_3.1-164     
[86] checkmate_2.3.1   xfun_0.42         zoo_1.8-12        pkgconfig_2.0.3  
